<!doctype html>
<html>
<head>
<title>Badges</title>
</head>
<body>
<script src="https://backpack.openbadges.org/issuer.js"></script>
<script type="text/javascript">
	OpenBadges.issue("http://web.et.bsu.edu/2014/jessica/php/assertions/11.json", function(errors, successes){
	if(errors.length ==0){
	document.write("Added a badge.");
	console.log(errors);
	console.log(successes);
}
});
</script>
</body>
</html>